both of my parents did not show up to my birth

          ___
 _  _  .-'   '-.
(.)(.)/         \ 
 /@@             ;
o_\\-mm-......-mm`~~~~~~~~~~~~~~~~`

   _____             _____
  / ___ \           / ___ \
 / /   \ \_________/ /   \ \
| |     _/ \    / \_      | |
 \     /  ^ \  / ^  \      /  
  \   |  | | \/ | |  |    /
  /   |  |O|    |O|  |    \     
 |__ /------ @@ -------\ __|   
  \     __   @@   __      /   
   \      \______/       /
    \__     \__/      __/        
       \_____________/